<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/lego"
        android:id="@+id/imageView3"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="LIMCO(Listen My Complains) is a Citizen Protal Forum App which helps the citizens to raise their voice to the civic authorities about the illegal things that needs to be fixed on local level. It is actually part of JDA. This app allows the citiznes to submit their problems to the civic authorities and also have a look at other problems posted by other people. THis app currently is under  developemnt and this is the reason why it doesn't have much features yet.... IN PROGRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView4"
        android:layout_below="@id/imageView3"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:textStyle="normal|bold" />

</RelativeLayout>